<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectId" id="1XoYgXVvioIVSpIu4cDMRebAHkB" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../javarestassuredproject" />
  </component>
</project>